{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "CampusDB1": "Server=(localdb)\\mssqllocaldb;Database=CampusDB5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Data": {
    "AdminUser": {
      "Name": "admin",
      "Email": "admin",
      "Password": "admin"
    }
  }
}
